:root {
  --main-color-text: #434455;
  --title-color-text: #2e2f42;
  --main-logo-color: #4d5ae5;
  --logo-header-color: #2e2f42;
  --logo-footer-color: #f4f4fd;
  --navigations-color-text: #2e2f42;
  --hero-title-color: #ffffff;
  --footer-text-color: #e7e9fc;

  --hero-btn-color-text: #ffffff;
  --border-color-btn: #e7e9fc;

  --btn-hover-color: #ffffff;
  --btn-bgc-hover-color: #404bbf;

  --accent-color: #4d5ae5;

  --main-bgc: #ffffff;
  --secondary-bgc: #2e2f42;
  --third-bgc: #f4f4fd;
  --header-bgc: #ffffff;
  --footer-bgc: #2e2f42;
  --filter-btn-bgc: #f4f4fd;
  --team-cards-bgc: #ffffff;

  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

/* -----------GENERAL---------------- */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color-text);
  background-color: var(--main-bgc);
  font-size: 16px;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 1158px;
  padding-right: 12px;
  padding-left: 12px;
  margin-left: auto;
  margin-right: auto;
}

.centred {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--title-color-text);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  color: inherit;
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  color: var(--btn-hover-color);
  background-color: var(--btn-bgc-hover-color);
}

.logo {
  display: flex;
  align-items: center;

  color: var(--main-logo-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
}
/* -----------HEADER----------- */

.page-header {
  background-color: var(--header-bgc);
  box-shadow: var(--card-shadow);
}

.page-header .container {
  display: flex;

  align-items: center;
}

.logo-header {
  display: block;
  color: var(--logo-header-color);
  align-self: center;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  letter-spacing: 0.03em;
}
.navigations {
  margin-left: 76px;
  display: flex;
}

.navigations-item {
}

/* .navigations-item:not(:last-child){
  margin-right: 40px;
} */

.navigations-item + .navigations-item {
  margin-left: 40px;

  /* background-color: green; */
}
.navigations-item-link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;

  color: var(--navigations-color-text);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.navigations-item-link:hover,
.navigations-item-link:focus {
  color: var(--accent-color);
}

.current .navigations-item-link {
  color: var(--accent-color);
}
.contacts {
  margin-left: auto;
  display: flex;
}

/* .contacts-item:not(:last-child) {
  margin-right: 40px;
} */

.contacts-item + .contacts-item {
  margin-left: 40px;
}
.contacts-link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* -----------FOOTER----------- */
.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background: var(--footer-bgc);
}
.page-footer-logo {
  display: block;
  /* align-items: center; */
  align-self: center;

  color: var(--logo-footer-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  /* text-transform: uppercase; */
}
.page-footer .logo {
  margin-bottom: 16px;
}
.page-footer-text {
  max-width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}

.page-footer .container {
  align-items: center;
}

/* -------***STUDIO***--------- */

/* -----------HERO----------- */

.hero {
  padding-top: 192px;
  padding-bottom: 192px;

  background-color: var(--secondary-bgc);
}
.hero-title {
  margin-bottom: 48px;

  color: var(--hero-title-color);

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.hero-btn {
  border-radius: 4px;
  padding: 16px 32px;
  /* margin-bottom: 312px; */
  display: inline-block;
  text-align: center;

  color: var(--hero-btn-color-text);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);

  letter-spacing: 0.04em;
  cursor: pointer;
}

/* -----------PRINCIPLES----------- */
.principles {
}
.principles-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
}
.principles-item {
  flex-basis: calc(100% / 4 - 24px);
  margin-left: 24px;
}

/* .principles-item + .principles-item {
  margin-left: 24px;
} */

.principles-item-title {
  /* margin-top: 0; */
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.principles-item-text {
  line-height: 1.5;
}

/* -----------PRODUCT----------- */
.product {
  text-align: center;
}
.product-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
}

.product-item {
  flex-basis: calc(100% / 3 -24px);
  margin-left: 24px;
}

/* -----------TEAM----------- */
.team {
  background-color: var(--third-bgc);
}
.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
}

.team-item {
  flex-basis: calc(100% / 4 - 24px);
  margin-left: 24px;

  background-color: var(--team-cards-bgc);
}

.team-img {
  margin-bottom: 32px;
}

.team-item-title {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-item-text {
  margin-bottom: 32px;

  line-height: 1.5;
  text-align: center;
}

/* ------***PORTFOLIO***------ */
.porfolio {
  padding-top: 96px;
}

/* -----------FILTER BTN----------- */
.filter-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  /* gap: 24px; */
}

.filter-item {
  display: block;
}

.filter-item + .filter-item {
  margin-left: 24px;
}

.filter-item-btn {
  border-radius: 4px;
  padding: 12px 24px;
  display: block;
  text-align: center;
  border: 1px solid;
  border-color: var(--border-color-btn);

  /* align-items: center; */

  color: var(--accent-color);
  background-color: var(--filter-btn-bgc);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  cursor: pointer;
}

/* -----------GALLERY----------- */
.gallery-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 24px);
  margin-left: 24px;
  margin-top: 48px;
}

.gallery-link:hover,
.gallery-link:focus {
  color: var(--accent-color);
}

.gallery-item-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.gallery-item-text {
  line-height: 1.5;
}

.gallery-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.card {
  box-shadow: var(--card-shadow);
  overflow: hidden;
}
